.button-style {
    width: 90px;
    height: 32px;
    position: absolute;
    top: 343px;
    left: 531px;
    background-color: rgb(88, 120, 219);
    font-size: 18px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.button-style:hover {
    width: 90px;
    height: 32px;
    position: absolute;
    top: 343px;
    left: 531px;
    background-color: rgb(112, 141, 233);
    font-size: 18px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.button-style:active {
    width: 90px;
    height: 32px;
    position: absolute;
    top: 343px;
    left: 531px;
    background-color: rgb(63, 87, 161);
    font-size: 18px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
